<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* font-size: 2px; */
            /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width]))); */
            font-size: calc(1.5px + (2 - 1.5) * ((100vw - 300px) / (1600 - 300)));
        }
        *{
            margin: 0rem; padding: 0rem;
            font-family: 'Calibri', sans-serif;
           /* box-sizing: border-box;*/
        }
        .container {
            width:90vw;
            margin: auto;
            display: flex;
        }
        .container_next{
            display: flex;
            flex-direction: row;
        }
        .nar_flex_d_c{
            flex-direction: column;
        }
        /* Navin css start */
        .container_flex_row {
            width:90vw;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        .nar_margin_top_2{
            margin-top: 2vw;
        }
        .mainleftbox{
            padding: 2.1vw;
            background-color: #F9F9F9;
            flex-basis: 45%;
        }
        .innerbox{
            padding: .8vw;
            display: flex;
            flex-direction: row;
            background-color: #FFFFFF;
            align-items: center;
            border: 1px solid #EDEDED;
            box-shadow: 0 0 10px 5px #EDEDED;
        }
        .innerbox_arrow{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .leftbox_arrow{
            margin-right: .5vw;
        }
        .rightbox_arrow{
            
        }
        .rightbox{
          padding: .2vw;
          margin-left: 1vw;
        }
        .rightbox > p{
            font-size: 10rem;
            color: #474747;
        }
        .mainrightbox{
            border: 1vw solid #F6603D;
            flex-basis: 55%;
        }
        
        .sunrightinner{
            border: .1vw solid #FFFFFF;
            height: 100%;
            background-color: #F6603D;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .txtdiv > p {
            font-size: 12rem;
            text-align: center;
            padding: 0vw 3.5vw 0vw 3.5vw;
        }
        .imgdiv{
            flex-basis: 28%;
            padding: 7vw 3vw 3vw 2vw;
        }
        .headingtxt{
            flex-basis: 15%;
        }
        .txtdiv{
            flex-basis: 57%;
        }
        .background_color_different{
            background-color: #F6603D;
        }
        .nar_img_hor {
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                filter: FlipH;
                -ms-filter: "FlipH";
        }
        .nar_arrow_width{
            width: 0.8vw;
        }
       
        .arrow_width_height{
            height: 2.3vw;
            width: 2.5vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .team_name{
            font-size: 10rem;
            text-align: center;
            margin-top: 3vh;
        }
        .team_desig{
            font-size: 10rem;
            text-align: center;
            color: #676767;
            margin-bottom: 3vh;
        }
        .slider_div_wrapper{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .singlepiece{
            border: 1px solid #EDEDED;
            box-shadow: 0 0 20px 5px #a5a5a5;
            flex-basis: 33%;
            background-color: #FFFFFF;
        }
        .nar_margin_left{
            margin-left: 3.8vw;;
        }
        .img_slider{
            width: 100%;
        }
        .copyrighth3{
            font-size: 10rem;
            color: #FFFFFF;
        }
        .footer_bg{
            background-image: url(./img/footer_bg.png);
        }
        /* Navin css end */

        .btn {
            background-color: #FFF;
            height: 8vh;
            width: 10vw;
            border-radius: 50rem;
            border: none;
            font-size: 13rem;
            text-transform: uppercase;
        }
        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #f85532;
            border: none;
            box-shadow: 3rem 3rem #fff;
        }
        .pad50 {
            padding: 50rem 0;
        }
        /*.button:hover {background-color: #3e8e41}*/

        /*.button:active {
            background-color: #f85532;
            box-shadow: 0 5px 5px #FFF;
            transform: translateY(4px);
        }*/
        .colour_orange {
            color:#f85532;
        }
        .top_header {
            background-color: #f85532;
            color: #fff;
            display: flex;  
        }
        .top_header .container {
            justify-content: space-between;
            align-items: center;
        }
        .top_header ul li {
            text-decoration: none;
            list-style: none;
            padding: 3vh 0;  
        }
        .top_header ul li img {
            width: 2.5vw;
        }
        .top_header .top_right li {
            display: inline-block;
            margin-left: 6rem;
        }
        .top_header .left {
            float: left;
        }
        .mailtop {
            margin-left: 6rem;
            vertical-align: top;
            font-size: 10rem;
        }
        nav {
            background-color: #051721;
        }
        a {
            text-decoration: none;
            color: #f85532;
        }
        .logo {
            width: auto;
            height: 15rem;
            padding: 4rem 0;
        }
        .menu {
            padding:12rem 0;
        }
        .menu ul > li {
            display:inline-block;
            padding: 5rem 6rem;
        }
        .menu ul > li > a{
            font-size: 11.5rem;
            color: #fff;
        }
        .menu .container {
            justify-content: space-between;
        }
        .slider {
            background-color: #000;
            position: relative;
        } 
        .slider img {
            width:90vw;
            opacity: 0.3;
        }
        .topleft {
            position: absolute;
            top: 70rem;
            left: 29rem;
            font-size: 20rem;
            color: #FFF;
        }
        .topleft h1 {
            font-size: 39rem;
            line-height: 46rem;
        }
        .topleft h3 {
            line-height: 50rem;
        }  
        .flex-item-left {
            width: 50vw;
            float: left;
            font-size: 10rem;
            padding-right: 55rem;
        }
        .flex-item-right {
            width: 50vw;
            float: right;
        }
        .flex_item_center {
            width: 50vw;
            font-size: 10rem;
            text-align: center;
        }
        .justify_center {
            justify-content: center;
            align-items: center;
            padding: 5vw;
        }
        .justify_center_footer {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .justify_right {
            width: 100%;
        }
        .right_img img {
            width: 50vw;
        }
        .right_img {
            margin-right: calc(-50vw + 600px);
            /*width: calc(50vw + 100px);*/
        }
        .sub_heading {
            color: #f85532;
            font-size: 10rem;
        }
        .big_heading {
            font-size: 38rem;
            color: #051721;
            font-weight: bold;
        }
        p {
            margin: 10rem 0;
            color: #051721;
            line-height: 16rem;
        }
        div.box {
            width: 35vw;
            border: 1px solid #aaa;
            background: #f5f5f5;
            margin-top: 30rem;
            border-radius: 3rem;
            display: flex;
            padding: 1.3em;
        }
        div.box ul {
            font-size: 1.2em;
            display: inline-flex;
            list-style: none;
            align-items: center;
        }
        div.box ul span {
            font-size: 1.3em;
            background: #f85532;
            color: #FFF;
            border-radius: 50%;
            padding: 0.7em;
            font-weight: bold;
        }
        div.box ul h3 {
            padding-left: 2em;
            line-height: 1em;
        }
        .bg_text {
            background: #dddcdc !important;
            color: #051721 !important;
        }
        .box_top_p {
            margin-top: 15rem !important;
        }
        .our_services {
            margin: auto;
            padding-top: 20rem;
        }
        .our_services h1 {
            text-align: center;
        }
        .our_services h3 {
            text-align: center;
        }
        .bg_gray {
            background: #edecec;
        }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            padding-top: 32rem;
        }
        .flex-container > div {
            font-size: 11em;
            display: inline-flex;
            padding: 1em 1em 0em;
        }
        .flex-container .services_box {
            height: 33vh;
            border-radius: 3rem;
        }
        .flex-container .services_box.sb1 {
            margin-right: 15rem;
            background-color: #f85532;
        }
        .flex-container .services_box.sb2 {
            margin-left: 15rem;
            background-color: #fff;
        }
        .flex-container .services_box img {
            margin-right: 1.5em;
        }
        .flex-container .services_box.sb1 > div{
            color: #fff !important;
        }
        .flex-container .services_box.sb1 > h4 {
            font-size: 30em;
        }
        .p_text1 {
            font-size: 0.8em;
            color: #fff;
            margin-bottom: 3em;
        }
        .p_text2 {
            font-size: 0.8em;
            margin-bottom: 3em;
        }
        .read_more1 {
            color: #fff !important;
            font-size: 0.8em;
        }
        .read_more {
            font-size: 0.8em;
        }
        .sb {
            margin-left: 0 !important;
            margin-right: 1.5em !important;
        }
        .btnsevices {
            text-align: center;
        }
        .btnwhite {
            text-align: center;
            color: #051721;
            background-color: #FFF;
            box-shadow: 3rem 3rem #f85532;
            margin-top: 3em;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="top_header">
                <div class="container">
                    <ul class="top_left">
                        <li><img src="./img/email.png"><span class="mailtop">operations@payrollventures.in</span></li>
                    </ul>
                    <ul class="top_right">
                        <li><img src="./img/fb.png"></li>
                        <li><img src="./img/in.png"></li>
                        <li><img src="./img/twitter.png"></li>
                        <li><img src="./img/youtube.png"></li>
                    </ul>
                </div>
            </div>
            <nav>
                <div class="menu">
                    <div class="container">
                        <img class="logo" src="./img/final_logo_png.png">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Our Client</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <button class="btn signup">Sign Up</button>
                    </div>
                </div>    
            </nav>
        </header> 
        <section>
            <div class="slider">
                <img src="./img/slider1.png">
                <div class="topleft">
                    <h1>End to End <span class="colour_orange">Payroll Handling</span><br>Related Compliances</h1>
                    <h3>To take your business further</h3>
                    <button class="button">Post A Query</button>
                </div>
            </div>
        </section>
        <section class="pad50">
            <div class="container">
                <div class="flex-item-left">
                    <h3 class="sub_heading">We do more for your world</h3>
                    <h1 class="big_heading">About Us</h1>
                    <p>Our entity was incorporated in October 2017 with a view to ensure payroll and related compliances of organizations in order to protect them from penal provisions of labor &amp; industrial law legislations. We undertake the responsibility of payroll processing and compliances, so that organizations can focus on smooth running of their business.</p>
                    <p>Our vision is to be one of the most trusted and recognized caretaker of payroll compliance both in India as well as globally.</p>
                    <div class="box">
                        <ul>
                            <li><span>01</span></li>
                            <li><h3>Solutions For Small Business Owners</h3></li>
                        </ul>
                    </div>
                    <div class="box box_top_p">
                        <ul>
                            <li><span class="bg_text">02</span></li>
                            <li><h3>Solutions For HR Managers <br>And Directors</h3></li>
                        </ul>
                    </div>
                    <div class="box box_top_p">
                        <ul>
                            <li><span class="bg_text">03</span></li>
                            <li><h3>Solutions For Small Office Managers</h3></li>
                        </ul>
                    </div>
                </div>
                <div class="flex-item-right">
                    <div class="right_img">
                        <img src="./img/about_bg.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="pad50 bg_gray">
            <div class="container">
                <div class="flex-item our_services">
                    <h3 class="sub_heading">Solutions By Business Size</h3>
                    <h1 class="big_heading">Our Services</h1>
                    <div class="flex-container">
                        <div class="services_box sb1">
                            <div><img src="./img/s1.png"></div>
                            <div>
                                <h4>Monthly Payroll Processing</h4>
                                <p class="p_text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <p><a class="read_more1" href="#">Read More >></a></a></p>
                            </div>   
                        </div>
                        <div class="services_box sb2">
                            <div><img src="./img/s2.png"></div>
                            <div>
                                <h4>Pay-Slips Disbursement</h4>
                                <p class="p_text2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <p><a class="read_more" href="#">Read More >></a></a></p>
                            </div>   
                        </div>  
                    </div>
                    <div class="flex-container">
                        <div class="services_box sb2 sb">
                            <div><img src="./img/s3.png"></div>
                            <div>
                                <h4>Profession Tax Return Filing</h4>
                                <p class="p_text2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <p><a class="read_more" href="#">Read More >></a></a></p>
                            </div>   
                        </div>
                        <div class="services_box sb2">
                            <div><img src="./img/s4.png"/></div>
                            <div>
                                <h4>Quarterly Filing of eTDS returns</h4>
                                <p class="p_text2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <p><a class="read_more" href="#">Read More >></a></a></p>
                            </div>   
                        </div>  
                    </div> <!--soni---->
                    <p class="btnsevices"><button class="button btnwhite">View All Services</button></p>   
                </div><!---flex-item our_services end-->
            </div>
        </section> 
        <section class="pad50"><!---This is navin comments -->
                <div class="container">
                    <div class="flex-item-left">
                        <h3 class="sub_heading">The Compliance News</h3>
                        <h1 class="big_heading">News Feed</h1>
                    </div>
                </div>
                <div class="container_flex_row nar_margin_top_2">
                    <div class="mainleftbox">
                        <div class="innerbox">
                            <div class="leftbox">
                                <img src="./img/nf1.png" />
                            </div>
                            <div class="rightbox">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                                </p>
                            </div>
                        </div>
                        <div class="innerbox nar_margin_top_2">
                            <div class="leftbox">
                                <img src="./img/nf2.png" />
                            </div>
                            <div class="rightbox">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                                </p>
                            </div>
                        </div>
                        <div class="innerbox nar_margin_top_2">
                            <div class="leftbox">
                                <img src="./img/nf3.png" />
                            </div>
                            <div class="rightbox">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                                </p>
                            </div>
                        </div>
                        <div class="innerbox nar_margin_top_2">
                            <div class="leftbox">
                                <img src="./img/nf4.png" />
                            </div>
                            <div class="rightbox">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                                </p>
                            </div>
                        </div>
                        <div class="innerbox_arrow nar_margin_top_2">
                            <div class="leftbox_arrow  background_color_different arrow_width_height">
                                <img src="./img/arrow.png"  class="nar_img_hor nar_arrow_width" />
                            </div>
                            <div class="rightbox_arrow  background_color_different arrow_width_height">
                                <img src="./img/arrow.png" class="nar_arrow_width" />
                            </div>
                        </div>
                    </div>

                    <div class="mainrightbox">
                        <div class="sunrightinner">
                            <div class="imgdiv">
                                <img src="./img/leagalupdates.png" />
                            </div>
                            <div class="headingtxt">
                                <h1 class="big_heading">Legal Updates</h1>
                            </div>
                            <div class="txtdiv">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </p>
                                <p>Three dots</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="pad50 bg_gray">
            <div class="container justify_center">
                <div class="flex_item_center">
                    <h3 class="sub_heading">Who we are <b>_____</b></h3>
                    <h1 class="big_heading">Meet The Team</h1>
                </div>
            </div>
            <div class="container nar_flex_d_c">
                <div class="container_next">
                    <div class="innerbox_arrow nar_margin_top_2 justify_right">
                        <div class="leftbox_arrow  background_color_different arrow_width_height">
                            <img src="./img/arrow.png"  class="nar_img_hor nar_arrow_width" />
                        </div>
                        <div class="rightbox_arrow  background_color_different arrow_width_height">
                            <img src="./img/arrow.png" class="nar_arrow_width" />
                        </div>
                    </div>
                </div>
                <div class="slider_div_wrapper nar_margin_top_2">
                    <div class="singlepiece">
                        <div class="imgsec">
                            <img src="./img/team_1.png" alt="" class="img_slider">
                        </div>
                        <div class="team_name">
                            <h3>Radha Krishna</h3>
                        </div>
                        <div class="team_desig">
                            <h3>Consultant</h3>
                        </div>
                    </div>
                    <div class="singlepiece nar_margin_left">
                        <div class="imgsec">
                            <img src="./img/team_2.png" alt="" class="img_slider">
                        </div>
                        <div class="team_name">
                            <h3>K. Madhu Kumar</h3>
                        </div>
                        <div class="team_desig">
                            <h3>Compliance Manager</h3>
                        </div>
                    </div>
                    <div class="singlepiece nar_margin_left">
                        <div class="imgsec">
                            <img src="./img/team_3.png" alt="" class="img_slider">
                        </div>
                        <div class="team_name">
                            <h3>Gopinath Surey</h3>
                        </div>
                        <div class="team_desig">
                            <h3>Advisor</h3>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        <footer class="pad50 footer_bg">
            <div class="container justify_center_footer">
                <div class="linksdiv">
                    <div class="imgdivfooter">
                        <img src="./img/final_logo.png" alt="" class="fllogo"/>
                    </div>
                    <div class="quicklimksdiv">
                        <ul>
                            <li class="lihead">
                                <h3>Quick Links</h3>
                            </li>
                            <li>
                                <div class="arrowlinks">></div>
                                <div class="textlink">Home</div>
                            </li>
                            <li>
                                <div class="arrowlinks">></div>
                                <div class="textlink">About Us</div>
                            </li>
                            <li>
                                <div class="arrowlinks">></div>
                                <div class="textlink">Our Client</div>
                            </li>
                            <li>
                                <div class="arrowlinks">></div>
                                <div class="textlink">Contact Us</div>
                            </li>
                            <li>
                                <div class="textlink">Follow Us:</div>
                            </li>
                            <li>
                                <div class="iconswrap">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="./img/foot_icon1.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/foot_icon2.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/foot_icon3.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="./img/foot_icon4.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                        </ul>        
                    </div>
                    <div class="contactinfodiv">
                            <ul>
                                <li class="lihead">
                                    <h3>Contact Info</h3>
                                </li>
                                <li>
                                    <div class="arrowlinks">></div>
                                    <div class="textlink">operations@payrollventures.com</div>
                                </li>
                                <li>
                                    <div class="arrowlinks">></div>
                                    <div class="textlink">+91-40-27637035 | +91-63037-16930</div>
                                </li>
                                <li>
                                    <div class="arrowlinks">></div>
                                    <div class="textlink">Hyderabad | Visakhapatnam Vijaywada</div>
                                </li>
                                <li>
                                    <div class="arrowlinks">></div>
                                    <div class="textlink">www.payrollventures.in</div>
                                </li>
                            </ul>
                    </div>
                </div>
                <div class="copyrightdiv">
                    <h3 class="copyrighth3">
                        &#169; Copyright 2021 Payroll. All Rights Reserved.
                    </h3>
                </div>
            </div>

        </footer> 
    </main>
    <style>
        .linksdiv{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .imgdivfooter{

        }
        .fllogo{
            width: 32vw;
        }
        .quicklimksdiv{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 1vw 6vw 1vw 6vw;
        }
        .contactinfodiv{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 1vw 6vw 1vw 6vw;
        }
        .quicklimksdiv > ul > .lihead{
            font-size: 10rem;
            color: #FFFFFF;
            padding-bottom: .5vw;
            border-bottom: 4px solid #F6603D;
        }
        .quicklimksdiv > ul > li{
            list-style: none;
            font-size: 12rem;
            color: #FFFFFF;
            display: flex;
            flex-direction: row;
        }
        .iconswrap ul{
            display: flex;
            flex-direction: row;
            list-style: none;
        }
       
        .contactinfodiv > ul > .lihead{
            font-size: 15rem;
            color: #FFFFFF;
        }
        .contactinfodiv > ul > li{
            list-style: none;
            font-size: 12rem;
            color: #FFFFFF;
            display: flex;
            flex-direction: row;
        }
       
    </style>
</body>

</html>